package build

import mill._
import mill.scalalib._

val zioConfigVersion = "4.0.2"
val flywayVersion = "11.0.1"
val quillVersion = "4.8.6"

trait MyModule extends ScalaModule {
  def scalaVersion: T[String] = "3.5.2"
}

//object foo extends MyModule {
//  def ivyDeps = Agg(
//    ivy"com.lihaoyi::scalatags:0.12.0",
//    ivy"com.lihaoyi::mainargs:0.6.2"
//  )
//
//  object test extends ScalaTests {
//    def ivyDeps = Agg(ivy"com.lihaoyi::utest:0.8.4")
//
//    def testFramework = "utest.runner.Framework"
//  }
//}

object app extends MyModule {
  def moduleDeps = Seq(ordertaking)

  def ivyDeps = Agg(
    ivy"dev.zio::zio-http:3.0.1",
    ivy"dev.zio::zio-config:$zioConfigVersion",
    ivy"dev.zio::zio-config-magnolia:$zioConfigVersion",
    ivy"dev.zio::zio-config-typesafe:$zioConfigVersion",
    ivy"dev.zio::zio-config-refined:$zioConfigVersion",
    ivy"io.getquill::quill-jdbc-zio:$quillVersion",
    //    ivy"io.getquill:quill-caliban:$quillVersion",
    ivy"org.flywaydb:flyway-core:$flywayVersion",
    ivy"org.flywaydb:flyway-database-postgresql:$flywayVersion",
    ivy"com.zaxxer:HikariCP:6.2.1",
    ivy"org.postgresql:postgresql:42.7.4"
  )

}

object ordertaking extends MyModule {

  def moduleDeps = Seq(product)
  def ivyDeps = Agg(
    ivy"dev.zio::zio-prelude:1.0.0-RC35",
    ivy"io.getquill::quill-jdbc-zio:$quillVersion",
  )
}

object product extends MyModule {
//  def moduleDeps = Seq(share)
  def ivyDeps = Agg(
    ivy"dev.zio::zio-http:3.0.1"
  )
}

