package build

import mill._
import mill.scalalib._

trait MyModule extends ScalaModule {
  def scalaVersion: T[String] = "3.5.2"
}

object foo extends MyModule {
  def ivyDeps = Agg(
    ivy"com.lihaoyi::scalatags:0.12.0",
    ivy"com.lihaoyi::mainargs:0.6.2"
  )

  object test extends ScalaTests {
    def ivyDeps = Agg(ivy"com.lihaoyi::utest:0.8.4")

    def testFramework = "utest.runner.Framework"
  }
}

object http extends MyModule {
  def ivyDeps = Agg(
    ivy"dev.zio::zio-http:3.0.1"
  )

}

